#hot{
  & .title{
    height:34px;
    color:#ff0000;
    font-weight:bold;
    border-bottom:1px solid #e4e4e4;
    line-height:40px;
    text-indent:10px;
    margin:0 0 10px 0;
  }
  & .newlist {
      li{
        width:480px;
        float:left;
        text-indent:15px;
        line-height:23px;
        a{
          color:#333;
        }
      }
  }
}

.box {
  @var:1px solid #f1f1f1;
  border-left:@var;
  border-right:@var;
  margin-top:-1px;
  .title {
    background:#f7f7f7;
    border-top:1px solid #e5e5e5;
    border-bottom:1px solid #e5e5e5;
    padding:7px 10px;
    color:#105cb6;
    font-weight:bold;
  }
  .classList {
     background:#ffffff;
     padding:0 15px;
      .childBox {
        padding:10px 0 10px 43px;
        border-bottom:1px dashed #e4e4e4;
        float:left;
        background:pink;
        color:#444444;
          h2 {
            width: 100%;
            padding-bottom: 3px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            a {
              color:#333;
              font-weight:bold;
            }
          }
          .count_new{
              color:#ff5500;
              font-weight:normal;
          }
          a span {
             color:#333;
          }
      }

      .new {
        background:url("new.gif") 0 center no-repeat;
      }
      .old {
        background:url("old.gif") 0 center no-repeat;
      }
      .lock {
        background:url("lock.gif") 0 center no-repeat;
      }
   }
}



